// Important Numbers

GLOBAL_VAR_INIT(princenumber, "")
GLOBAL_VAR_INIT(sheriffnumber, "")
GLOBAL_VAR_INIT(clerknumber, "")
GLOBAL_VAR_INIT(barkeepernumber, "")
GLOBAL_VAR_INIT(dealernumber, "")
GLOBAL_VAR_INIT(malkaviannumber, "")
GLOBAL_VAR_INIT(nosferatunumber, "")
GLOBAL_VAR_INIT(toreadornumber, "")
GLOBAL_VAR_INIT(ventruenumber, "")
GLOBAL_VAR_INIT(brujahnumber, "")
GLOBAL_VAR_INIT(tremerenumber, "")

// Important Names for contacts

GLOBAL_VAR_INIT(princename, "")
GLOBAL_VAR_INIT(sheriffname, "")
GLOBAL_VAR_INIT(clerkname, "")
GLOBAL_VAR_INIT(barkeepername, "")
GLOBAL_VAR_INIT(dealername, "")
GLOBAL_VAR_INIT(malkavianname, "")
GLOBAL_VAR_INIT(nosferatuname, "")
GLOBAL_VAR_INIT(toreadorname, "")
GLOBAL_VAR_INIT(ventruename, "")
GLOBAL_VAR_INIT(brujahname, "")
GLOBAL_VAR_INIT(tremerename, "")
