/datum/language/arabic
	name = "Arabic"
	desc = "A lyrical language known across the Middle East."
	flags = TONGUELESS_SPEECH
	key = "a"
	space_chance = 30
	syllables = list(
		"al", "ba", "ta", "tha", "ja", "ha", "kha", "da", "dha",
		"ra", "za", "sa", "sha", "ma", "na", "fa", "qa", "ka",
		"la", "ya", "wa", "ain", "ghain", "ib", "il", "im", "in",
		"ar", "as", "at", "ah", "aw", "ay", "af", "aj", "ak",
		"ad", "an", "am", "is", "ir", "it", "ih", "ik", "ul",
		"um", "un", "ur", "ut", "ah", "ab", "uq", "uf", "uz",
		"ash", "ikh", "ahm", "ism", "min", "lah", "hub", "nah",
		"tam", "rah", "jal", "san", "dar", "nur", "kal", "yam",
		"bir", "mar", "bar", "sah"
	)
	icon_state = "arabic"
	default_priority = 90
