/datum/language/arabic
	name = "Arabic"
	desc = "A lyrical language known across the Middle East."
	flags = TONGUELESS_SPEECH
	key = "a"
	space_chance = 100
	syllables = list(
		"habibi", "yalla", "souk", "falafel", "hummus", "baklava", "jinn",
		"shay", "hookah", "kebab", "bazaar", "sultan", "arabesque", "wadi",
		"dinar", "sheesha", "bedouin", "camel", "djinn", "dates", "kaftan",
		"majlis", "zajal", "oud", "henna", "tahini", "shawarma", "zaatar",
		"majnoon", "tannour", "attar", "jallab", "qanun", "kohl", "medina",
		"darija", "shaabi", "qahwa", "meze", "foul", "sumac", "baladi", "fattoush",
		"manakeesh", "tajine", "maklouba", "samak", "semsim", "um ali", "shisha", "qasr"
	)
	icon_state = "arabic"
	default_priority = 90
