/datum/language/german
	name = "German"
	desc = "The language of the Germanics."
	key = "g"
	flags = TONGUELESS_SPEECH
	space_chance = 100
	syllables = list(
		"danke", "hallo", "auf wiedersehen", "ja", "erhein", "doych", "liebe", "katze", "fragen", "lacheln", "tschuss", "suss",
		"wollen", "wissen", "faufen", "stunde", "heute", "tee", "fisch", "wein", "bier", "vergangenheitsbewaltigung", "luftkuss", "ich",
		"zeitgeist", "uber-", "menschen", "achtang", "sehnsucht", "salat", "kaffee", "wiener", "wasser", "suppe", "rindleisch", "jahr",
		"unter-", "nehmen", "hund", "gluck", "nein", "salat", "ruhrei", "entschuldigung", "guten tag", "herr", "grub", "bitte", "fuupen"
	)
	icon_state = "german"
	default_priority = 90
