/datum/language/german
	name = "German"
	desc = "A precise and powerful language spoken in Germany and beyond."
	key = "g"
	flags = TONGUELESS_SPEECH
	space_chance = 30
	syllables = list(
		"al", "an", "auf", "aus", "bei", "da", "de", "di", "do", "du",
		"ein", "es", "fa", "fe", "ge", "ha", "he", "hi", "in", "ja",
		"ka", "ko", "la", "le", "li", "ma", "me", "mi", "mo", "na",
		"ne", "ni", "no", "ob", "ra", "re", "ri", "ro", "sa", "se",
		"so", "ta", "te", "ti", "to", "um", "un", "ver", "vor", "wa",
		"we", "wi", "wo", "zu", "acht", "ich", "du", "sie", "wir",
		"von", "mit", "gut", "schon", "lang", "zeit", "haus", "mann",
		"frau", "kind", "brot", "wasser", "bier", "kaffee", "kuh", "kat",
		"hund", "tag", "nacht", "ja", "nein", "bitte", "danke", "lieben", "fragen"
	)
	icon_state = "german"
	default_priority = 90
