/datum/language/french
	name = "French"
	desc = "A romantic and refined language spoken in France and beyond."
	key = "f"
	flags = TONGUELESS_SPEECH
	space_chance = 40
	syllables = list(
		"ou", "on", "an", "in", "un", "ai", "oi", "au", "eu", "ch",
		"je", "tu", "il", "elle", "que", "qui", "me", "se", "te", "ve",
		"ca", "ce", "ci", "co", "fa", "fe", "fi", "lo", "la", "li",
		"ro", "ra", "re", "ri", "vo", "va", "ve", "po", "pe", "pi",
		"no", "na", "ne", "mo", "ma", "ta", "te", "to", "so", "se",
		"jo", "ja", "che", "tra", "ble", "tre", "clo", "cla", "cro", "fra"
	)
	icon_state = "french"
	default_priority = 90
