/datum/language/french
	name = "French"
	desc = "The romantic language of the French."
	key = "f"
	flags = TONGUELESS_SPEECH
	space_chance = 100
	syllables = list(
		"baguette", "croissant", "bonjour", "merci", "amour", "paris", "oui",
		"fromage", "château", "crêpe", "chéri", "bon appétit", "beret", "café",
		"escargot", "vin", "éclair", "hon", "chic", "bonsoir", "citron",
		"pâtisserie", "madame", "monsieur", "mademoiselle", "sacré bleu", "roux",
		"charcuterie", "champagne", "louvre", "liberté", "omelette", "rouge",
		"croque-monsieur", "provence", "fleurs", "carte", "artiste", "mon",
		"quiche", "soufflé", "époque", "boutique", "bouillabaisse", "faux", "bijoux",
		"poisson", "fleur-de-lis", "finesse", "garçon"
	)
	icon_state = "french"
	default_priority = 90
