/datum/language/italian
	name = "Italian"
	desc = "A melodic and expressive language spoken across Italy."
	flags = TONGUELESS_SPEECH
	key = "i"
	space_chance = 40
	syllables = list(
		"al", "ba", "be", "bi", "bo", "bu", "ca", "ce", "ci", "co", "cu",
		"da", "de", "di", "do", "du", "fa", "fe", "fi", "fo", "fu",
		"ga", "ge", "gi", "go", "gu", "la", "le", "li", "lo", "lu",
		"ma", "me", "mi", "mo", "mu", "na", "ne", "ni", "no", "nu",
		"pa", "pe", "pi", "po", "pu", "ra", "re", "ri", "ro", "ru",
		"sa", "se", "si", "so", "su", "ta", "te", "ti", "to", "tu",
		"va", "ve", "vi", "vo", "vu", "za", "ze", "zi", "zo", "zu",
		"gli", "chi", "que", "qua", "sto", "tre", "ver", "con", "per", "and",
		"zio", "zio", "cia", "zio", "gli", "pia", "zza", "tor", "ino", "gra"
	)
	icon_state = "italian"
	default_priority = 90
