/datum/language/japanese
	name = "Japanese"
	desc = "A language spoken in the land of the rising sun."
	key = "j"
	flags = TONGUELESS_SPEECH
	space_chance = 20
	syllables = list(
		"ka", "ki", "ku", "ke", "ko", "sa", "shi", "su", "se", "so",
		"ta", "chi", "tsu", "te", "to", "na", "ni", "nu", "ne", "no",
		"ha", "hi", "fu", "he", "ho", "ma", "mi", "mu", "me", "mo",
		"ya", "yu", "yo", "ra", "ri", "ru", "re", "ro", "wa", "wo",
		"ga", "gi", "gu", "ge", "go", "za", "ji", "zu", "ze", "zo",
		"da", "de", "do", "ba", "bi", "bu", "be", "bo", "pa", "pi",
		"pu", "pe", "po", "kya", "kyu", "kyo", "sha", "shu", "sho",
		"cha", "chu", "cho", "nya", "nyu", "nyo", "hya", "hyu", "hyo",
		"mya", "myu", "myo", "rya", "ryu", "ryo", "tsu", "n"
	)
	icon_state = "japanese"
	default_priority = 90
