/datum/language/latin
	name = "Latin"
	desc = "A complicated, ancient language spoken by powerful men."
	flags = TONGUELESS_SPEECH
	key = "l"
	space_chance = 100
	syllables = list(
		"deus", "invictus", "dominae", "non ducor", "vendi", "vidi", "vici", "cogito ergo sum", "alea iacta est", "bona fide", "carpe diem",
		"ex nihilo nihil", "amor", "aeger eger", "andata", "castellandum", "casus", "conspicio", "cui", "decretum", "dux ducis", "imperio", "famulus",
		"his", "hoc", "horum", "imperium", "incontinencia", "iste", "Leodie", "lucror", "mei", "multo", "multi", "mundus", "niveus", "noster", "ista", "istud",
		"pecco", "astrum", "per", "diaboli", "satanas", "odium", "vita", "sanguis", "caro hominis", "divinus", "monstrum", "rex", "dominus", "fortuna", "ihor", "solis"
	)
	icon_state = "latin"
	default_priority = 90
