/datum/language/latin
	name = "Latin"
	desc = "An ancient and complex language once spoken by the rulers of empires."
	flags = TONGUELESS_SPEECH
	key = "l"
	space_chance = 33
	syllables = list(
		"al", "am", "ar", "as", "at", "ca", "ce", "ci", "co", "cu",
		"de", "di", "do", "du", "en", "es", "et", "fa", "fi", "fo",
		"ga", "ge", "gi", "go", "gu", "ha", "he", "hi", "ho", "hu",
		"in", "is", "it", "la", "le", "li", "lo", "lu", "ma", "me",
		"mi", "mo", "mu", "na", "ne", "ni", "no", "nu", "pa", "pe",
		"pi", "po", "pu", "ra", "re", "ri", "ro", "ru", "sa", "se",
		"si", "so", "su", "ta", "te", "ti", "to", "tu", "um", "us",
		"va", "ve", "vi", "vo", "vu", "ae", "au", "ct", "or", "ur",
		"ex", "im", "ob", "sub", "ad", "per", "qua", "qui", "prae", "pro"
	)
	icon_state = "latin"
	default_priority = 90
