/datum/language/moffic
	name = "Russian"
	desc = "The language of the Mother Russia."
	key = "m"
	flags = TONGUELESS_SPEECH
	space_chance = 100
	syllables = list(
		"blyat", "suka", "pizdec", "nahooi", "ebanutsya", "kapec", "pidoras", "eblan", "dolboyob", "idi", "suda", "gandon",
		"shtopanny", "vovanchik", "dobry", "privet", "zdarova", "uebak", "idiot", "hooy", "pizda", "zalupa", "chlen",
		"glaz", "v", "odel", "nadel", "uebooi", "sosiska", "putin", "gavno", "kal", "epta", "mlya",
		"ya", "maslinu", "poimal", "a", "nu", "chiki", "briki", "i", "v", "damki", "haha",
		"den", "udachi", "dosvidanya", "rossia", "telo", "kherson", "hohol", "vodka", "pivo", "buhat", "spravedlivo", "poka"
	)
	icon_state = "russian"
	default_priority = 90

// Fuck guest accounts, and fuck language testing.
