/datum/language/Japanese
	name = "Japanese"
	desc = "The language of the nipponese people, from the empire of the rising sun."
	key = "j"
	space_chance = 70
	syllables = list(
		"omae", "wa", "shin", "moe", "kore", "mizu", "doko", "waka", "poka", "buchoo",
		"puni", "kareshi", "kanojo", "niku", "icha", "doki", "kyun", "tamago", "ocha", "ni",
		"desu", "kis", "yonju", "chuu", "baka", "des", "genki", "sugoi", "kudasai", "sune", "yori",
		"sou", "baka", "chan", "san", "konbini", "mahou", "shoujo", "aokagarete", "usagi", "domo", "ori",
		"oishii", "nani", "shika", "noko", "nara", "koshi", "tan"
	)
	icon_state = "japanese"
	default_priority = 90
