/datum/language/russian
	name = "Russian"
	desc = "The language of Mother Russia."
	key = "r"
	flags = TONGUELESS_SPEECH
	space_chance = 40
	syllables = list(
		"da", "net", "blin", "suka", "ho", "ya", "ty", "on", "ona", "vy", "oni",
		"mo", "do", "po", "na", "za", "ot", "pod", "mi", "vi", "re", "ko", "vo",
		"lo", "bo", "go", "ni", "ra", "va", "ka", "pa", "ga", "la", "ba", "ma",
		"so", "sto", "pro", "chto", "zlo", "dro", "pra", "svo", "kto", "ili",
		"ova", "e", "ya", "on", "to", "vo", "da", "ne", "no", "li", "mu", "ko",
		"me", "te", "chi", "sha", "ska", "ski", "ova", "cha", "nya", "rya", "zha"
	)
	icon_state = "russian"
	default_priority = 90

// Fuck guest accounts, and fuck language testing.
