// The language of the podpeople. Yes, it's a shameless ripoff of elvish.
/datum/language/sylvan
	name = "Italian"
	desc = "A complicated, ancient language spoken by sentient pizza cooks."
	flags = TONGUELESS_SPEECH
	key = "h"
	space_chance = 100
	syllables = list(
		"prego", "mi", "scuci", "dispiace", "ciao", "non", "buona", "quanto", "vorrei", "perfetto", "mario",
		"pizza", "spaggeti", "potrebe", "andata", "grazie", "mille", "notte", "sera", "offrire", "ho", "preso", "prendiamo"
	)
	icon_state = "italian"
	default_priority = 90
