/datum/language/uncommon
	name = "Espanol"
	desc = "The second-most spoken World language."
	key = "!"
	flags = TONGUELESS_SPEECH
	space_chance = 100
	syllables = list(
"hola", "adios", "gracias", "por", "favor", "si", "claro", "no", "amor",
"todo", "te", "hora", "donde", "que", "entiende", "buenos", "tardes", "abrir",
"ayudar", "estar", "gustar", "jugar", "querer", "ser", "tener", "familia", "hijo",
"de", "puta", "submarino", "bandito", "hombre", "mujer", "caliente", "luna", "viento"
	)
	icon_state = "espanol"
	default_priority = 90