/datum/vampireclane/brujah
	name = "Brujah"
	desc = "The Brujah are a clan of radicals and troublemakers, Embracing those willing to put someone in their place if the situation calls for it. Most see themselves as warriors with a cause, and these Rebels are guided by their passions, strength, and dedication to their ideals — whatever those may be."
	curse = "Increased frenzy chances and time."
	frenzymod = 2
	clane_disciplines = list(
		/datum/discipline/celerity = 1,
		/datum/discipline/potence = 2,
		/datum/discipline/presence = 3
	)
	male_clothes = "/obj/item/clothing/under/vampire/brujah"
	female_clothes = "/obj/item/clothing/under/vampire/brujah/female"
