/datum/vampireclane/old_clan_tzimisce
	name = "Old Clan Tzimisce"
	desc = " The Old Clan Tzimisce are a small group of Fiends who predate the use of fleshcrafting. They regard Vicissitude as a disease of the soul, and refuse to learn or employ it. In most other respects, though, they resemble the rest of the Clan."
	curse = "Grounded to material domain."
//	alt_sprite = "tzi"
//	no_hair = TRUE
//	no_facial = TRUE	//FUCK WRONG RULEBOOK
	clane_disciplines = list(/datum/discipline/auspex = 1,
														/datum/discipline/animalism = 2,
														/datum/discipline/dominate = 3)
	violating_appearance = FALSE
	male_clothes = "/obj/item/clothing/under/vampire/sport"
	female_clothes = "/obj/item/clothing/under/vampire/red"
	enlightement = TRUE

