/datum/vampireclane/toreador
	name = "Toreador"
	desc = "Known for their seductive nature, enthralling demeanor, and eloquent grace to the point of obsession, Toreador vampires Embrace artists and lovers into their ranks, forever trying to stir their own deadened hearts. Supernaturally graceful and charming, the Divas are always looking for the next thrill, leaving a detritus of discarded lovers and victims in their wake."
	curse = "Doubled humanity changes."
	clane_disciplines = list(
		/datum/discipline/auspex = 1,
		/datum/discipline/celerity = 2,
		/datum/discipline/presence = 3
	)
	humanitymod = 2
	male_clothes = "/obj/item/clothing/under/vampire/toreador"
	female_clothes = "/obj/item/clothing/under/vampire/toreador/female"
	clan_keys = /obj/item/vamp/keys/toreador
