/datum/vampireclane/tremere
	name = "Tremere"
	desc = "The arcane Clan Tremere were once a house of mortal mages who sought immortality but found only undeath. As vampires, they’ve perfected ways to bend their own Blood to their will, employing their sorceries to master and ensorcel both the mortal and vampire world. Their power makes them valuable, but few vampires trust their scheming ways."
	curse = "Blood magic."
	clane_disciplines = list(
		/datum/discipline/auspex = 1,
		/datum/discipline/dominate = 2,
		/datum/discipline/thaumaturgy = 3
	)
	male_clothes = "/obj/item/clothing/under/vampire/tremere"
	female_clothes = "/obj/item/clothing/under/vampire/tremere/female"
