/datum/vampireclane/true_brujah
	name = "True Brujah"
	desc = "The True Brujah are a bloodline of Clan Brujah that claim to be descendants of the original Antediluvian founder of the lineage and not his diablerist/childe Troile. They are also noted for their calm, detached behavior, which puts them in contrast to the main lineage who are known for their rather short, violent tempers and anti-establishment attitudes. "
	curse = "Absence of Passion."
	clane_disciplines = list(/datum/discipline/potence = 1,
														/datum/discipline/presence = 2,
														/datum/discipline/temporis = 3)
	violating_appearance = FALSE
	enlightement = TRUE
	male_clothes = "/obj/item/clothing/under/vampire/sport"
	female_clothes = "/obj/item/clothing/under/vampire/red"
